------------ /pdc/modules/system/base ------------ 
abaqus/6.12                                   
abaqus/6.13                                   
abaqus/6.14                                   
admin                                         
afsws                                         
allinea-reports/6.0                           
allpaths-lg/52488                             
amber/14                                      
anaconda/py27/2.1                             
anaconda/py27/2.4.1                           
anaconda/py27/4.0.0-serial                    
anaconda/py34/2.1                             
anaconda/py35/2.4.1                           
ansys/15.0(default)                           
ansys/16.0(latest)                            
ansys/17.0                                    
autoconf/2.64                                 
automake/1.11                                 
beta-modules                                  
blast/2.2.17                                  
blender/2.77a                                 
boost/1.58.0                                  
boost/1.59.0-gcc-4.8.4                        
boost/1.59.0-gcc-4.9.2                        
boost/1.59.0-gcc-5.1                          
bwa/0.7.12                                    
caffe/git-c6d93da                             
canopy/py27/1.5                               
canu/1.0                                      
cgns/3.2-1-gcc-4.8                            
cgns/3.2-1-gcc-4.9                            
cgns/3.2-1-intel-15.0                         
cilkplus-gcc/4.8.4                            
cilkplus-gcc/4.9.2                            
clang/3.5.1                                   
cmake/2.8.8                                   
cmake/3.1.3                                   
cmake/3.5.1                                   
comsol/5.0                                    
comsol/5.1                                    
comsol/5.1.0.180                              
comsol/5.2                                    
cuda/6.5                                      
cuda/7.0(default)                             
cuda/7.5                                      
curl/7.40                                     
daligner/1.0                                  
dazz_db/mk-flow-1                             
ddt/5.0.1-43113                               
ddt/7.0                                       
dos2unix/4.1.2                                
dssp/2.2.1                                    
elmer/a450ffc-gnu                             
FDTD/8.15                                     
ffmpeg/2.8.2                                  
fftw/3.3.4-gcc-8.4-intelmpi-5.0.3-double      
fftw/3.3.4-gcc-8.4-intelmpi-5.0.3-single      
fftw/3.3.4-gcc-8.4-openmpi-1.8-double         
fftw/3.3.4-gcc-8.4-openmpi-1.8-single         
fftw/3.3.4-intel-15.0.2-intelmpi-5.0.3-double 
fftw/3.3.4-intel-15.0.2-intelmpi-5.0.3-single 
fire/2013.0                                   
fire/2013.1                                   
fluent/15.0(default)                          
fluent/16.0(latest)                           
freebayes/apr.2016                            
freesteam/2.0-gcc-4.8                         
gams/23.7.3(default)                          
gams/24.2.2(latest)                           
gaussian/g09.D01                              
gcc/4.8.4                                     
gcc/4.9.2                                     
gcc/5.1                                       
gcc/5.3.0                                     
geant4/9.5p01                                 
gensys/1510                                   
gerris/20131206                               
git/2.3.0                                     
glpk/4.50                                     
gromacs/4.6.7-plumed                          
gromacs/5.0.6-avx                             
gromacs/5.0.6-avx2                            
gromacs/5.1.2-avx                             
gromacs/5.1.2-avx-threadMPI                   
gromacs/5.1.2-avx2                            
gromacs/5.1.2-avx2-threadMPI                  
gsl/1.16                                      
hdf5/1.8.12-gcc-4.8                           
hdf5/1.8.12-gcc-4.9                           
hdf5/1.8.12-intel-15.0                        
heimdal/standard                              
i-compilers/15.0.2                            
i-compilers/16.0.3                            
idba/1.0.9                                    
idba/1.1.2                                    
idl/8.1                                       
intel-pcm/2.10                                
intelmpi/5.0.3                                
intelmpi/5.1.3                                
jdk/1.7.0                                     
jdk/1.8.0_45                                  
latex/20150811                                
libffi/3.2.1                                  
matconvnet/1.0                                
materials-studio/8.0SP1                       
mathematica/10.2.0                            
matlab/r2013b                                 
matlab/r2014b                                 
matlab/r2015a                                 
matlab/r2015b                                 
megahit/1.0.3                                 
memsat-svm/1                                  
mercurial/3.4.2                               
mesa/9.2.5                                    
mesa/10.4.5                                   
metis/5.0.2-gcc-4.8                           
metis/5.0.2-gcc-4.9                           
metis/5.0.2-intel-15.0                        
metis/5.1.0-gcc-4.8                           
metis/5.1.0-gcc-4.9                           
metis/5.1.0-intel-15.0                        
micromagnum/0.2rc4                            
mkl/15.0.2                                    
mkl/16.0.3                                    
molden/5.4                                    
mono/3.2.8                                    
mono/3.12.1                                   
multinest/3.10-cmake                          
multinest/3.10-gcc-4.8-openmpi-1.8            
multinest/3.10-mpi4py                         
mumax3/3.9.1c                                 
mumax3/3.9c                                   
mumps/4.10.0-gcc-4.8                          
mumps/4.10.0-gcc-4.9                          
mumps/4.10.0-intel-15.0                       
mumps/5.0.0-gcc-4.8                           
mumps/5.0.0-gcc-4.9                           
mumps/5.0.0-intel-15.0                        
netcdf/4.1.1-gcc-4.8                          
netcdf/4.1.1-gcc-4.9                          
netcdf/4.1.1-intel-15.0                       
netcdf/4.3.3.1-gcc-4.8                        
netcdf/4.3.3.1-gcc-4.9                        
netcdf/4.3.3.1-intel-15.0                     
oommf/1.2a5bis                                
openfoam/2.2.0                                
openfoam/2.3.1                                
openfoam/2.4.0                                
openfoam/3.0+                                 
openfoam/3.0.0                                
openfoam/3.0.1                                
openmpi/1.8-gcc-4.8                           
openmpi/1.8-gcc-4.9                           
openmpi/1.8-gcc-5.1                           
openmpi/1.10-gcc-5.1                          
papi/5.4.3                                    
paraview/3.8.1-intel                          
paraview/3.8.1-intel-mesa                     
paraview/3.14.1                               
paraview/4.3.1-intel                          
paraview/4.3.1-intel-mesa                     
paraview/5.0.0-gcc-4.8                        
paraview/5.0.0-gcc-4.8-mesa                   
parmetis/4.0.2-gcc-4.8                        
parmetis/4.0.2-gcc-4.9                        
parmetis/4.0.2-intel-15.0                     
parmetis/4.0.3-gcc-4.8                        
parmetis/4.0.3-gcc-4.9                        
parmetis/4.0.3-intel-15.0                     
petsc-complex/3.5.4-avx2                      
petsc-complex/3.5.4-intelmpi-5.0.3-avx2       
petsc-complex/3.6.1-gcc-4.8.3                 
petsc-real/3.6.1-gcc-4.8.3                    
petsc/3.6.1-gcc-4.8.2                         
pflotran/2014.07.15-gfortran-4.8.2            
pgi/15.1                                      
phylobayes/1.5a                               
phylobayes/1.7a                               
pigz/2.3.3                                    
piper/1.2.0_b28                               
powerflow/5.0c                                
powerflow/5.1a                                
qt/4.7.4                                      
R/3.2.0                                       
ray/2.3.1                                     
ROOT/5.34.34                                  
ROOT/6.06.00                                  
sage/7.0                                      
samtools/0.1.19                               
samtools/1.2                                  
scania                                        
scons/2.3.4                                   
scotch/5.1.12-gcc-4.8                         
scotch/5.1.12-gcc-4.9                         
scotch/5.1.12-intel-15.0                      
scotch/6.0.0-gcc-4.8                          
scotch/6.0.0-gcc-4.9                          
scotch/6.0.0-intel-15.0                       
site-perl/5.16                                
site-python/2.7                               
slepc-complex/3.6.0-gcc-4.8.3                 
slepc-real/3.6.0-gcc-4.8.3                    
snic-env/1.0.0                                
SPAdes/3.5.0                                  
SPAdes/3.7.1                                  
starccm+/9.06.009                             
starccm+/10.02.010-dp                         
starccm+/10.02.010-sp                         
starccm+/10.04.011-dp                         
starccm+/10.04.011-sp                         
starccm+/10.06.010-dp                         
starccm+/10.06.010-sp                         
starccm+/11.02.009-dp                         
starccm+/11.02.009-sp                         
swig/3.0.5                                    
tcl/8.6.4-gcc-4.8.2                           
thumbup/0                                     
tophat/2.1.0                                  
vasp/5.3.5                                    
vasp/5.4.1                                    
visit/2.8.2                                   
visit/2.8.2-serial                            
visit/2.9.0                                   
visit/2.9.2                                   
visit/2.10.0-gpu                              
visit/2.10.0-mesa                             
vmd/1.9.1                                     
vmd/1.9.2                                     
vtune/2015-4                                  
xpdf/3.03                                     
