#!/bin/bash

# Name: EASY
#
# WARNING: If you install a new version of DDT to the same directory as this
#          this installation, then this file will be overwritten. If you 
#          customize this script at all - please rename it.
#
# submit: esubmit -v -n NUM_NODES_TAG -t WALL_CLOCK_LIMIT_TAG
# display: spq -u $USER
# job regexp: jid=(\d+)
# cancel: sprelease JOB_ID_TAG
# use num_nodes: yes
#
# WALL_CLOCK_LIMIT_TAG: {type=text,label="Wall Clock Limit",default="15"}
# USER_MODULES: {type=text,label="Modules", default="i-compilers mpi easy ddt"}

module add USER_MODULES

AUTO_LAUNCH_TAG
