#!/bin/bash -l
# The -l above is required to get the full environment with modules

# Set the allocation to be charged for this job
# not required if you have set a default allocation
#SBATCH -A 201X-X-XX

# The name of the script is myjob
#SBATCH -J myjob

# Only 1 hour wall-clock time will be given to this job
#SBATCH -t 1:00:00

# Number of nodes
#SBATCH --nodes 4
# Number of MPI processes per node (the following is actually the default)
#SBATCH --ntasks-per-node=32
# Number of MPI processes.
#SBATCH -n 128

#SBATCH -e error_file.e
#SBATCH -o output_file.o

# load the gamess module
module add gamess/2012-05-01-R1

# IMPORTANT - read this:
# create scratch directory
# the default SCF directory is /cfs/klemming/scratch/${USER:0:1}/${USER}/gamess_scratch
# the default USERSCF directory is /cfs/klemming/nobackup/${USER:0:1}/${USER}/gamess_scratch
# but the user can override it by setting CUSTOM_GAMESS_SCRATCH
# NEVER point CUSTOM_GAMESS_SCRATCH to your home directory
# since the program might erase the scratch space after the calculation
# terminates
export CUSTOM_GAMESS_SCRATCH=$SNIC_TMP/gamess_scratch/$SLURM_JOBID

# run gamess with input file example.inp
# the number of mpi tasks has to match mppwidth above
rungms example 01 128 > example.out
