#!/bin/sh
#
# WARNING: If you install a new version of the Allinea tools to the same
#          directory as this installation, then this file will be overwritten.
#          If you customize this script at all, please rename it.
#
# Name: Cray SLURM
#
# submit: sbatch
# display: squeue
# job regexp: (\d+)
# cancel: scancel JOB_ID_TAG
# show num_nodes: no
#
# WALL_CLOCK_LIMIT_TAG: {type=text,label="Wall Clock Limit",default="00:30:00",mask="09:09:09"}
# QUEUE_TAG: {type=text,label="Queue",default=normal}

#SBATCH --nodes=NUM_NODES_TAG
#SBATCH --time=WALL_CLOCK_LIMIT_TAG
#SBATCH --job-name="ddt"
#SBATCH --output=allinea.stdout
#SBATCH --error=allinea.stderr
#SBATCH --partition=QUEUE_TAG
# -V
ulimit -c unlimited
if [ "MPI_TAG" = "none" ]; then
     aprun -n 1 sh DDT_CLIENT_TAG DDT_DEBUGGER_ARGUMENTS_TAG PROGRAM_TAG PROGRAM_ARGUMENTS_TAG
else
    AUTO_LAUNCH_TAG
fi

